src/data/monthly-games.json (before)
{
  "2026-01": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 14758,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 250626,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 250626,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 146957,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 166824, "startDate": "2026-02-02" },
        { "igdbId": 145817, "startDate": "2026-02-03" },
        { "igdbId": 262664, "startDate": "2026-02-05" },
        { "igdbId": 348166, "startDate": "2026-02-13" },
        { "igdbId": 328347, "startDate": "2026-02-19" }
      ]
    }
  ],
  "2025-12": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 305003,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 262530,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 127165,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 217601,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 143612,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 279642, "startDate": "2025-12-02" },
        { "igdbId": 332273, "startDate": "2025-12-03" },
        { "igdbId": 322702, "startDate": "2025-12-03" },
        { "igdbId": 252828, "startDate": "2025-12-04" },
        { "igdbId": 142415, "startDate": "2025-12-04" },
        { "igdbId": 8948, "startDate": "2025-12-04" },
        { "igdbId": 325554, "startDate": "2025-12-09" },
        { "igdbId": 328347, "startDate": "2025-12-09" },
        { "igdbId": 200611, "startDate": "2025-12-09" },
        { "igdbId": 239392, "startDate": "2025-12-10" },
        { "igdbId": 347308, "startDate": "2025-12-11" }
      ]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 35283,
          "startDate": "2025-12-07",
          "endDate": "2025-12-11"
        },
        {
          "igdbId": 28213,
          "startDate": "2025-12-07",
          "endDate": "2025-12-11"
        }
      ]
    }
  ],
  "2025-10": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 185246,
          "startDate": "2025-10-02",
          "endDate": "2025-10-30"
        },
        {
          "igdbId": 204627,
          "startDate": "2025-10-02",
          "endDate": "2025-10-30"
        },
        { "igdbId": 204360, "startDate": "2025-10-02", "endDate": "2025-10-30" }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [{ "igdbId": 305180, "startDate": "2025-10-02" }]
    },
    {
      "provider": "epic-games-store",
      "games": [
        { "igdbId": 250617, "startDate": "2025-10-02", "endDate": "2025-10-09" }
      ]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 121235,
          "startDate": "2025-09-27",
          "endDate": "2025-10-02"
        },
        {
          "igdbId": 297303,
          "startDate": "2025-09-27",
          "endDate": "2025-10-02"
        },
        { "igdbId": 185249, "startDate": "2025-10-02", "endDate": "2025-10-09" }
      ]
    }
  ],
  "2025-09": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        { "igdbId": 14741, "startDate": "2025-09-02", "endDate": "2025-09-30" },
        { "igdbId": 17000, "startDate": "2025-09-02", "endDate": "2025-09-30" },
        {
          "igdbId": 142549,
          "startDate": "2025-09-02",
          "endDate": "2025-09-30"
        },
        { "igdbId": 320137, "startDate": "2025-09-02", "endDate": "2025-09-17" }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 305180, "startDate": "2025-09-02" },
        { "igdbId": 194821, "startDate": "2025-09-03" },
        { "igdbId": 115289, "startDate": "2025-09-04" },
        { "igdbId": 250162, "startDate": "2025-09-04" },
        { "igdbId": 252175, "startDate": "2025-09-10" },
        { "igdbId": 314239, "startDate": "2025-09-16" }
      ]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 250617,
          "startDate": "2025-09-11",
          "endDate": "2025-09-18"
        },
        { "igdbId": 36749, "startDate": "2025-09-11", "endDate": "2025-09-18" },
        { "igdbId": 57153, "startDate": "2025-09-11", "endDate": "2025-09-18" }
      ]
    }
  ]
}

src/data/monthly-games.json (after)
{
  "2026-01": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 14758,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 250626,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 250626,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        },
        {
          "igdbId": 146957,
          "startDate": "2026-02-03",
          "endDate": "2026-03-02"
        }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 166824, "startDate": "2026-02-02" },
        { "igdbId": 145817, "startDate": "2026-02-03" },
        { "igdbId": 262664, "startDate": "2026-02-05" },
        { "igdbId": 348166, "startDate": "2026-02-13" },
        { "igdbId": 328347, "startDate": "2026-02-19" }
      ]
    }
  ],
  "2025-12": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 305003,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 262530,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 127165,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 217601,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        },
        {
          "igdbId": 143612,
          "startDate": "2025-12-02",
          "endDate": "2026-01-05"
        }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 279642, "startDate": "2025-12-02" },
        { "igdbId": 332273, "startDate": "2025-12-03" },
        { "igdbId": 322702, "startDate": "2025-12-03" },
        { "igdbId": 252828, "startDate": "2025-12-04" },
        { "igdbId": 142415, "startDate": "2025-12-04" },
        { "igdbId": 8948, "startDate": "2025-12-04" },
        { "igdbId": 325554, "startDate": "2025-12-09" },
        { "igdbId": 328347, "startDate": "2025-12-09" },
        { "igdbId": 200611, "startDate": "2025-12-09" },
        { "igdbId": 239392, "startDate": "2025-12-10" },
        { "igdbId": 347308, "startDate": "2025-12-11" }
      ]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 35283,
          "startDate": "2025-12-07",
          "endDate": "2025-12-11"
        },
        {
          "igdbId": 28213,
          "startDate": "2025-12-07",
          "endDate": "2025-12-11"
        }
      ]
    }
  ],
  "2025-10": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        {
          "igdbId": 185246,
          "startDate": "2025-10-02",
          "endDate": "2025-10-30"
        },
        {
          "igdbId": 204627,
          "startDate": "2025-10-02",
          "endDate": "2025-10-30"
        },
        { "igdbId": 204360, "startDate": "2025-10-02", "endDate": "2025-10-30" }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [{ "igdbId": 305180, "startDate": "2025-10-02" }]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 250617,
          "startDate": "2025-10-02",
          "endDate": "2025-10-09"
        },
        {
          "igdbId": 121235,
          "startDate": "2025-09-27",
          "endDate": "2025-10-02"
        },
        {
          "igdbId": 297303,
          "startDate": "2025-09-27",
          "endDate": "2025-10-02"
        },
        { "igdbId": 185249, "startDate": "2025-10-02", "endDate": "2025-10-09" }
      ]
    }
  ],
  "2025-09": [
    {
      "provider": "playstation-plus",
      "tier": "essential",
      "games": [
        { "igdbId": 14741, "startDate": "2025-09-02", "endDate": "2025-09-30" },
        { "igdbId": 17000, "startDate": "2025-09-02", "endDate": "2025-09-30" },
        {
          "igdbId": 142549,
          "startDate": "2025-09-02",
          "endDate": "2025-09-30"
        },
        { "igdbId": 320137, "startDate": "2025-09-02", "endDate": "2025-09-17" }
      ]
    },
    {
      "provider": "xbox-game-pass",
      "games": [
        { "igdbId": 305180, "startDate": "2025-09-02" },
        { "igdbId": 194821, "startDate": "2025-09-03" },
        { "igdbId": 115289, "startDate": "2025-09-04" },
        { "igdbId": 250162, "startDate": "2025-09-04" },
        { "igdbId": 252175, "startDate": "2025-09-10" },
        { "igdbId": 314239, "startDate": "2025-09-16" }
      ]
    },
    {
      "provider": "epic-games-store",
      "games": [
        {
          "igdbId": 250617,
          "startDate": "2025-09-11",
          "endDate": "2025-09-18"
        },
        { "igdbId": 36749, "startDate": "2025-09-11", "endDate": "2025-09-18" },
        { "igdbId": 57153, "startDate": "2025-09-11", "endDate": "2025-09-18" }
      ]
    }
  ]
}

src/data/monthly-games.json (diff)
@@ -126,12 +126,11 @@
     {
       "provider": "epic-games-store",
       "games": [
-        { "igdbId": 250617, "startDate": "2025-10-02", "endDate": "2025-10-09" }
-      ]
-    },
-    {
-      "provider": "epic-games-store",
-      "games": [
+        {
+          "igdbId": 250617,
+          "startDate": "2025-10-02",
+          "endDate": "2025-10-09"
+        },
         {
           "igdbId": 121235,
           "startDate": "2025-09-27",
